/*Main Index*/

.main-index {
  background: rgb(135, 159, 255);
  background: linear-gradient(
    194deg,
    rgba(135, 159, 255, 1) 29%,
    rgba(250, 252, 255, 1) 100%
  );

  section {
    h2 {
      padding: 40px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
  }
}



/*Main Electrodomesticos*/

.mian-electrodomesticos {
  background: rgb(0, 117, 255);
  background: linear-gradient(
    174deg,
    rgba(0, 117, 255, 1) 4%,
    rgba(255, 255, 255, 1) 100%
  );
  section {
    h2 {
      text-align: center;
      padding: 50px 0px 50px 0px;
      font-weight: bold;
      @include text-shadow();
    }
    .grid {
      width: 90%;
      max-width: 1100px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;

      img {
        height: 90%;
        width: 100%;
        object-fit: contain;
        @extend .zoom;
        background: rgb(0, 117, 255);
        background: linear-gradient(
          174deg,
          rgb(9, 68, 136) 4%,
          rgba(255, 255, 255, 1) 100%
        );
        &:hover {
          -webkit-box-shadow: 1px -5px 100px 111px rgb(0, 252, 218);
          -moz-box-shadow: 1px -5px 100px 111px rgb(83, 143, 253);
          box-shadow: 1px -5px 100px 11px rgb(147, 157, 250);
        }
      }
    }
  }
}

/*Main Comidas*/

.main-comidas {
  background: linear-gradient(
    179deg,
    rgba(59, 220, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  section {
    .menu {
      h2 {
        text-align: center;
        padding: 50px 0px 50px 0px;
        font-weight: bold;
      }
    }
  }
}

/*Main bebidas*/

.main-bebidas {
  background: rgb(40, 255, 239);
  background: linear-gradient(
    180deg,
    rgba(40, 255, 239, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  section {
    h2 {
      text-align: center;
      padding: 50px 0px 50px 0px;
      font-weight: bold;
    }
    .contenedor {
      width: 90%;
      max-width: 1100px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;

      img {
        height: 90%;
        width: 100%;
        object-fit: contain;
        @extend .zoom;
        border: 2px solid #000;
      }
    }
  }
}

/*Main ropa*/

.main-ropa {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 253, 248, 0.5991773418351716) 0%,
    rgba(0, 0, 0, 1) 57%
  );
  section {
    h2 {
      text-align: center;
      padding: 51px 0px 50px 0px;
      font-weight: bold;
    }
    .contenedor {
      width: 90%;
      max-width: 1100px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;

      img {
        height: 90%;
        width: 100%;
        object-fit: contain;
        @extend .zoom;
        border: 2px solid #000;
        &:hover {
          -webkit-box-shadow: -1px 13px 44px 28px rgba(255, 255, 255, 1);
          -moz-box-shadow: -1px 13px 44px 28px rgba(255, 255, 255, 1);
          box-shadow: -1px 13px 44px 28px rgba(255, 255, 255, 1);
        }
      }
    }
  }
}
